Bonfire/Views/Windows/GardenWindow.xaml

<UserControl x:Class="Bonfire.Views.Windows.GardenWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Bonfire.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:templates="clr-namespace:Bonfire.Templates"
             d:DataContext="{d:DesignInstance {x:Type vm:GardenViewModel}}"
             d:DesignHeight="1080" d:DesignWidth="1920" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="930"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid 
                        ItemsSource="{Binding SeedlingsView}"
                      AutoGenerateColumns="False"
                      VerticalAlignment="Top"
                      Grid.Row="1"
                      IsReadOnly="True"
                      IsSelected="False"
                      Margin="10"
                      ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}"
                      Grid.ColumnSpan="3" HorizontalAlignment="Center"
                      EnableColumnVirtualization="True"
                      EnableRowVirtualization="True"
                      SelectedItem="{Binding SelectedSeedlingViewItem}"
                      RowDetailsVisibilityMode="Collapsed">

            <i:Interaction.Behaviors>
                <templates:ScrollIntoViewBehavior/>
                <templates:DoubleClickBehavior/>
                <templates:SingleRowDetailsBehavior/>
            </i:Interaction.Behaviors>


            <DataGrid.Columns >
                <DataGridTextColumn Header="Культура" Binding="{Binding Culture}" Width="100"/>
                <DataGridTextColumn Header="Сорт" Binding="{Binding Sort}" Width="235"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Producer}" Width="*"/>
                <DataGridTextColumn Header="Кол-во, г" Binding="{Binding Weight}" Width="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во, шт" Binding="{Binding Quantity}" Width="70">
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Дата посева" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Text="{Binding LandingData, StringFormat=dd.MM.yyyy}" Width="90"/>
                                <Image DockPanel.Dock="Left" Margin="-35,0,0,0" Width="18" Height="20" Source="{Binding SeedlingMoonPhase}"/>

                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Взошло, шт" Binding="{Binding CountGerminate}" Width="75">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Всходы (от-до), дн." Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding MinGerminate}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="-"/>
                                <TextBlock Grid.Column="2" Text="{Binding MaxGerminate}" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Пикировка" Binding="{Binding ReplantingData, StringFormat=dd.MM.yyyy}" Width="75">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Осталось, шт" Binding="{Binding Balance}" Width="85">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="5,10,5,10" >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Grid.ColumnSpan="8" Style="{StaticResource SeedsBorderStyle}" CornerRadius="10" Margin="0,0,-10,0"/>

                        <TextBlock  Grid.Row="1"  Grid.Column="0"  Text="Источник рассады"  Style="{StaticResource SeedsTextBlockStyle}" />
                        <ComboBox Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" 
                                  SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                  Path=DataContext.EditedItem.SeedlingInfos[0].SeedlingSource}"
                                  Style="{StaticResource SeedsComboBoxStyle}" Width="110" SelectedValuePath="Content" HorizontalContentAlignment="Center">
                            <ComboBoxItem Content="Куплено" />
                            <ComboBoxItem Content="Из семян" />
                            <ComboBoxItem Content="Подарено" />
                            <ComboBoxItem Content="Черенкование" />
                        </ComboBox>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Дата посева" Style="{StaticResource SeedsTextBlockStyle}" Margin="0,0,0,0"/>
                        <DatePicker Grid.Row="2"  Grid.Column="1" Margin="28,0,0,0" SelectedDate="{Binding  RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
            Path=DataContext.EditedItem.SeedlingInfos[0].LandingDate, StringFormat=dd.MM.yyyy}" Style="{StaticResource SeedsDatePickerStyle}" />

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Посеяно, грамм/ штук" Grid.ColumnSpan="2" Style="{StaticResource SeedsTextBlockStyle}" Margin="0,0,0,0"/>
                        <TextBox Grid.Row="2" Grid.Column="2"  Margin="20,0,0,0" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
        Path=DataContext.EditedItem.Weight}"  Style="{StaticResource SeedsTextBoxStyle}" Width="50"/>

                        <TextBlock Grid.Row="1" Grid.Column="3"  Style="{StaticResource SeedsTextBlockStyle}" Margin="-3,0,0,0"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Margin="10,0,0,0" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
Path=DataContext.EditedItem.Quantity}" Style="{StaticResource SeedsTextBoxStyle}" Width="50"/>



                        <TextBlock Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Text="Комментарий" Style="{StaticResource SeedsTextBlockStyle}" Width="240"/>
                        <TextBox Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="20,0,0,0" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
Path=DataContext.EditedItem.SeedlingInfos[0].Note}" Style="{StaticResource SeedsTextBoxStyle}" Width="210" Height="100" TextAlignment="Left"/>

                        <TextBlock  Grid.Row="1"  Grid.Column="4"  Text="Посеяно в"  Style="{StaticResource SeedsTextBlockStyle}" />
                        <ComboBox Grid.Row="2" Grid.Column="4" Margin="20,0,0,0" 
                                  SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
           Path=DataContext.EditedItem.SeedlingInfos[0].PlantPlace}"
                                  Style="{StaticResource SeedsComboBoxStyle}" Width="110" SelectedValuePath="Content" HorizontalContentAlignment="Center">

                            <ComboBoxItem Content="Теплица" />
                        </ComboBox>

                        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="20, 10, 0,0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                  Path=DataContext.EditedItem.SeedlingInfos}" ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding SeedlingNumber}" Width="40" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Дата всхода/приобретения" Binding="{Binding GerminationDate, StringFormat=dd.MM.yyyy}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Причина гибели" Binding="{Binding DeathNote}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>



                            </DataGrid.Columns>

                        </DataGrid>

                        <Button Grid.Column="6" Grid.Row="7" Content="Сохранить" Style="{StaticResource SeedsButtonStyle}" HorizontalAlignment="Center"
                           Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.UpdateSeedsInfoCommand}"/>
                        <Button Grid.Column="7" Grid.Row="7" Content="Отмена" Style="{StaticResource SeedsButtonStyle}" HorizontalAlignment="Center"
                           Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CancelUpdateSeedsInfoCommand}"/>







                    </Grid>










                </DataTemplate>
            </DataGrid.RowDetailsTemplate>



        </DataGrid>

        <!--Кнопки сортировки-->
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource SeedsChoiceButtonStyle}"
                     
                     Margin="20,0,0,0" ToolTip="Овощи"
                     Grid.ColumnSpan="2"
                     Command="{Binding SeedlingsChoiceClassCommand}" CommandParameter="Овощи" >

            <Image Source="/Views/Image/Vegetables 7.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource SeedsChoiceButtonStyle}"
                     Margin="22,0,0,0"
                     ToolTip="Зелень"
                     Command="{Binding SeedlingsChoiceClassCommand}"  CommandParameter="Зелень">
            <Image  Source="/Views/Image/Herb 2.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource SeedsChoiceButtonStyle}"
                     Margin="82,0,0,0"
                     ToolTip="Цветы"
                     Command="{Binding SeedlingsChoiceClassCommand}" CommandParameter="Цветы"
                      Grid.ColumnSpan="2">
            <Image Source="/Views/Image/Flower 4.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource SeedsChoiceButtonStyle}"
                     Margin="30,0,0,0"
                     ToolTip="Ягоды"
                     Command="{Binding SeedlingsChoiceClassCommand}" CommandParameter="Ягоды">
            <Image Source="/Views/Image/Berry 2.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource SeedsChoiceButtonStyle}"
                     Margin="90,0,0,0"
                     ToolTip="Фрукты"
                     Command="{Binding SeedlingsChoiceClassCommand}" CommandParameter="Фрукты">
            <Image Source="/Views/Image/Fruit 1.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource SeedsChoiceButtonStyle}"
                     Margin="150,0,0,0"
                     ToolTip="Выбрать все"
                     Command="{Binding SeedlingsChoiceClassCommand}"
                     CommandParameter="Выбрать все">
            <Image Source="/Views/Image/All.jpg" />

        </Button>

        <ComboBox  Grid.Row="0" Grid.Column="2" Margin="210,5,0,5" Style="{StaticResource SeedsChoiceComboBoxStyle}"
            Text="{Binding SeedlingFilter, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListCulture}"
            IsEditable="True" />

        <CheckBox Grid.Row="0" Grid.Column="2" Margin="530,14,0,8" HorizontalAlignment="Left" IsChecked="{Binding IsHaving}" />
        <TextBlock Grid.Row="0" Grid.Column="2"  Margin="560,0,0,0" Style="{StaticResource SeedsTextBlockStyle}"
             Width="200" Text="Показывать в наличии" TextAlignment="Left" VerticalAlignment="Center"/>

        <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" Grid.ColumnSpan="3"
         Margin="0,0,0,10"/>
        <Border Grid.Row="3" Grid.Column="0" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" 
         Margin="0,0,400,0" Grid.ColumnSpan="3"/>
        <Border Grid.Row="3" Grid.Column="0" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" 
                Margin="710,0,0,0" Grid.ColumnSpan="3"/>
        <Border Grid.Row="1" Grid.Column="3" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" HorizontalAlignment="Stretch"
         Margin="10,0,10,10" Height="100" VerticalAlignment="Top"/>
        <Border Grid.Row="1" Grid.Column="3" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" HorizontalAlignment="Stretch"
                Margin="10,110,10,10" />
        <Border Grid.Row="3" Grid.Column="3" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" HorizontalAlignment="Stretch"
         Margin="10,0,10,0" />


        <TextBlock Margin="100,5,0,0" Grid.Row="3" Grid.Column="2" Style="{StaticResource SeedsTextBlockStyle}"
                   TextWrapping="Wrap" Text="Добавление рассады" Width="200" FontSize="18" FontWeight="Bold" Height="30"/>
        <RadioButton Grid.Row="3" Grid.Column="0" Margin="20, 55, 0, 0" Style="{StaticResource SeedsRadioButtonStyle}"
                         Content="Куплено" IsChecked="{Binding IsSold}" />
        <RadioButton Grid.Row="3" Grid.Column="0" Margin="20, 85, 0, 0" Style="{StaticResource SeedsRadioButtonStyle}"
             Content="Из семян" IsChecked="{Binding IsSeeds}" />
        <RadioButton Grid.Row="3" Grid.Column="0" Margin="20, 115, 0, 0" Style="{StaticResource SeedsRadioButtonStyle}"
                     Content="Подарено" IsChecked="{Binding IsDonated}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="72,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
           Text="Культура" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="3" Grid.Column="1"  Margin="72,70,0,105"  Style="{StaticResource SeedsComboBoxStyle}"
                  VerticalAlignment="Top" IsEditable="True" ItemsSource="{Binding AddCultureList}" Grid.ColumnSpan="2" 
                  Text="{Binding AddCulture, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="False" />
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="150,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Text="Сорт" />
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="150,70,0,0" Style="{StaticResource SeedsComboBoxStyle}"
           VerticalAlignment="Top" IsEditable="True" ItemsSource="{Binding SortListView}" 
           Text="{Binding AddSort, UpdateSourceTrigger=PropertyChanged }" />
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="340,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
           Text="Производитель" />
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="340,70,0,0" Style="{StaticResource SeedsComboBoxStyle}"
           VerticalAlignment="Top"  IsEditable="True" Width="170" 
           ItemsSource="{Binding PlantListView}" Text="{Binding AddProducer, UpdateSourceTrigger=PropertyChanged }"/>


        <TextBlock Grid.Row="3" Grid.Column="1" Margin="72,115,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                       Width="60" Text="Посеяно"  Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="72,145,0,0" Width="60" Style="{StaticResource SeedsTextBoxStyle}"
                 Text="{Binding AddQuantityString}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="145,145,0,0" Width="60" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"
                 TextAlignment="Center" Text="{Binding Plantable}" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="140,115,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Text="Доступно" Width="100" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="142,145,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Width="120"  Text="{Binding AddSize }" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="3" Grid.Column="2" Margin="135,115,0,0" Style="{StaticResource SeedsTextBlockStyle}"
            Width="100" Text="Дата посева" />
        <DatePicker Grid.Row="3" Grid.Column="2" Margin="135,145,0,0" Style="{StaticResource SeedsDatePickerStyle}"
             SelectedDate="{Binding PlantingDate, UpdateSourceTrigger=PropertyChanged}"/>
        <Image Grid.Column="2" Grid.Row="3" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="245,145,0,0"  Source="{Binding MoonPhase}"></Image>


        <Button Grid.Row="3" Grid.Column="2" Margin="410,145,0,0" Style="{StaticResource SeedsButtonStyle}"
         Content="Добавить" Command="{Binding AddOrCorrectSeedlingCommand}" />

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="650,10,0,0 " Style="{StaticResource SeedsTextBlockStyle}"
                   Text="Добавление всходов" HorizontalAlignment="Center" Width="200" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Height="30"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="680,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Width="100" Text="Дата всхода"  Grid.ColumnSpan="2"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="680,70,0,0" Style="{StaticResource SeedsDatePickerStyle}"
                    SelectedDate="{Binding GerminationDate, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="810,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Width="60" Text="Кол-во"  Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="810,70,0,0" Width="60" Style="{StaticResource SeedsTextBoxStyle}"
                 Text="{Binding Germinate}" Grid.ColumnSpan="2"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="900,70,0,0" Style="{StaticResource SeedsButtonStyle}"
                Content="Взошло" Command="{Binding GerminateSeedlingCommand}"  Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="680,115,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Width="100" Text="Дата пикировки"  Grid.ColumnSpan="2"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="680,145,0,0" Style="{StaticResource SeedsDatePickerStyle}"
                    SelectedDate="{Binding ReplantsDate, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="2"/>

        <Button Grid.Row="3" Grid.Column="1" Margin="900,145,0,0" Style="{StaticResource SeedsButtonStyle}"
                Content="Пикировано" Command="{Binding ReplantsSeedlingCommand}"  Grid.ColumnSpan="2" />

        <TextBlock Grid.Column="3" Grid.Row="3" Margin="0,10,0,0 " Style="{StaticResource SeedsTextBlockStyle}"
                   Text="Удаление всходов" HorizontalAlignment="Center" Width="200" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Height="30"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Margin="30,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Width="60" Text="Кол-во"  />
        <TextBox Grid.Row="3" Grid.Column="3" Margin="30,70,0,0" Width="60" Style="{StaticResource SeedsTextBoxStyle}"
                 Text="{Binding DeadNumbers}"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Margin="105,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                  Text="Комментарий"  Width="230" />
        <TextBox Grid.Row="3" Grid.Column="3" Margin="105,70,0,0" Style="{StaticResource SeedsTextBoxStyle}"
                   Text="{Binding DeathNote}" Width="230" Height="48" TextAlignment="Left" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="0,70,30,0" Style="{StaticResource SeedsButtonStyle}"
                Content="Погибло" Command="{Binding DeathSeedlingCommand}"  HorizontalAlignment="Right" />


        <Button Grid.Row="3" Grid.Column="3" Margin="0,145,50,0" Style="{StaticResource SeedsButtonStyle}"
        Content="Удалить" Command="{Binding DeleteSeedlingCommand}" HorizontalAlignment="Right" />




    </Grid>
</UserControl>
