Bonfire/Views/GardenWindow.xaml

<UserControl x:Class="Bonfire.Views.GardenWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Bonfire.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:templates="clr-namespace:Bonfire.Templates"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             d:DataContext="{d:DesignInstance {x:Type vm:GardenViewModel}}"
             d:DesignHeight="1080" d:DesignWidth="1920" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid Margin="10">

        <Grid.RowDefinitions>
           
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="930"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>







       
        <Border Grid.Row="0" Grid.Column="0" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" Grid.ColumnSpan="3"
                Grid.RowSpan="3" />
        
        <Border Grid.Row="0" Grid.Column="3" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" HorizontalAlignment="Stretch"
         Margin="10,0,10,10" VerticalAlignment="Stretch" Grid.RowSpan="2"/>

       
        <Border Grid.Row="2" Grid.Column="3" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" HorizontalAlignment="Stretch"
         Margin="10,0,10,0" />

        <Canvas Grid.Column="0" Grid.Row="0" Background="#A08E80" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="5" Name="Canvas"  >
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" 
                                           CommandParameter="{Binding ElementName=Canvas}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                           CommandParameter="{Binding ElementName=Canvas}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MouseUpCommand}"
                                           CommandParameter="{Binding ElementName=Canvas}"/>
                </i:EventTrigger>



            </i:Interaction.Triggers>
            <ItemsControl ItemsSource="{Binding SeedBeds}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectShapeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ContentControl.Template>
                                <ControlTemplate TargetType="ContentControl">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            

        </Canvas>





        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding MousePosition.X, Mode=OneWay}" Style="{StaticResource SeedsTextBlockStyle}" Margin="10,10,0,0"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding MousePosition.Y, Mode=OneWay}" Style="{StaticResource SeedsTextBlockStyle}" Margin="10,40,0,0"/>
        <TextBox Grid.Column="3" Grid.Row="2" Style="{StaticResource SeedsTextBoxStyle}" Text="{Binding CurrentWidth}" Margin="20,70,0,0"/>
        <TextBox Grid.Column="3" Grid.Row="2" Style="{StaticResource SeedsTextBoxStyle}" Text="{Binding CurrentHeight}" Margin="150,70,0,0"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="0,20,50,0" Style="{StaticResource SeedsButtonStyle}"
             Content="Прямоугольник"   Command="{Binding IsCreateRectangleCommand}" HorizontalAlignment="Right"/>


    </Grid>
</UserControl>
