Bonfire/Views/LibraryEditorWindow.xaml

<UserControl x:Class="Bonfire.Views.LibraryEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bonfire.Views"
             xmlns:vm="clr-namespace:Bonfire.ViewModels"
             xmlns:m="clr-namespace:Bonfire.Models"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance {x:Type vm:LibraryEditorViewModel}}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Margin="10" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource LibraryBorderStyle}"/>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource LibraryBorderStyle}" />
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource LibraryBorderStyle}" />


        
        <DataGrid Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False"  ItemsSource="{Binding Sort}"
                  ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}" Margin="15" 
                  SelectedItem="{Binding SelectedSort}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Библиотека сортов" Style="{StaticResource LibraryTextBlockStyle}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type m:SortFromViewModel}">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition  Width="75"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Button Grid.Column="1" Width="24" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,40,0"
                                        VerticalAlignment="Stretch" ToolTip="Подтвердить" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.UpdateSortNameCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <fa5:ImageAwesome Icon="Regular_CheckSquare" Height="20"  Margin="0, 0,5,0" Foreground="Green"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="1"  Width="27" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                                        Margin="0,0,10,0" ToolTip="Отменить">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <fa5:ImageAwesome Icon="Regular_WindowClose" Height="20"  Margin="0, 0,0,0" Foreground="Red"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                            </Grid>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellEditingTemplate>


                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        
        <DataGrid Grid.Column="1" Grid.Row="0" AutoGenerateColumns="False" DataContext="{Binding Culture}" ItemsSource="{Binding}"
                  ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}" Margin="15">
            <DataGrid.Columns>
               
                <DataGridTextColumn Binding="{Binding Name}" Width="*" >
                    <DataGridTextColumn.Header >
                        <TextBlock Text="Библиотека культур" Style="{StaticResource LibraryTextBlockStyle}">
                            
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        
        <DataGrid Grid.Column="2" Grid.Row="0" AutoGenerateColumns="False" DataContext="{Binding Producer}" ItemsSource="{Binding}"
                  ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}"  Margin="15">
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding Name}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Библиотека производителей" Style="{StaticResource LibraryTextBlockStyle}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        
            
    </Grid>
</UserControl>
