Bonfire/Views/SeedlingsWindow.xaml

<UserControl x:Class="Bonfire.Views.SeedlingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bonfire.Views"
             xmlns:vm="clr-namespace:Bonfire.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:templates="clr-namespace:Bonfire.Templates"
             d:DataContext="{d:DesignInstance {x:Type vm:SeedlingsViewModel}}"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="930"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid 
                        ItemsSource="{Binding SeedlingsView }"
                      AutoGenerateColumns="False"
                      VerticalAlignment="Top"
                      Grid.Row="1"
                      IsReadOnly="True"
                      IsSelected="False"
                      Margin="10"
                      ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}"
                      Grid.ColumnSpan="3" HorizontalAlignment="Center"
                      EnableColumnVirtualization="True"
                      EnableRowVirtualization="True"
                      SelectedItem="{Binding SelectedConcreteSeedlingViewItem}">

            <i:Interaction.Behaviors>
                <templates:ScrollIntoViewBehavior/>
            </i:Interaction.Behaviors>


            <DataGrid.Columns >
                <DataGridTextColumn Header="Культура" Binding="{Binding Culture}" Width="150"/>
                <DataGridTextColumn Header="Сорт" Binding="{Binding Sort}" Width="*"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Producer}" Width="180"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" Width="80"/>
                <DataGridTextColumn Header="Дата посадки" Binding="{Binding LandingData}" Width="150"/>
                <DataGridTextColumn Header="Взошли" Binding="{Binding GerminationData}" Width="100"/>
                <DataGridTextColumn Header="Закалка" Binding="{Binding QuenchingDate}" Width="100"/>
                <DataGridCheckBoxColumn Header="Карантин" Binding="{Binding IsQuarantine}" IsReadOnly="True" Width="100"/>





            </DataGrid.Columns>
        </DataGrid>

        <!--Кнопки сортировки-->
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource SeedsChoiceButtonStyle}"
                     
                     Margin="20,0,0,0" ToolTip="Овощи"
                     Grid.ColumnSpan="2"
                     Command="{Binding SeedlingsChoiceClassCommand}" CommandParameter="Овощи" >

            <Image Source="/Views/Image/Vegetables 7.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource SeedsChoiceButtonStyle}"
                     Margin="22,0,0,0"
                     ToolTip="Зелень"
                     Command="{Binding SeedlingsChoiceClassCommand}"  CommandParameter="Зелень">
            <Image  Source="/Views/Image/Herb 2.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource SeedsChoiceButtonStyle}"
                     Margin="82,0,0,0"
                     ToolTip="Цветы"
                     Command="{Binding SeedlingsChoiceClassCommand}" CommandParameter="Цветы"
                      Grid.ColumnSpan="2">
            <Image Source="/Views/Image/Flower 4.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource SeedsChoiceButtonStyle}"
                     Margin="30,0,0,0"
                     ToolTip="Ягоды"
                     Command="{Binding SeedlingsChoiceClassCommand}" CommandParameter="Ягоды">
            <Image Source="/Views/Image/Berry 2.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource SeedsChoiceButtonStyle}"
                     Margin="90,0,0,0"
                     ToolTip="Фрукты"
                     Command="{Binding SeedlingsChoiceClassCommand}" CommandParameter="Фрукты">
            <Image Source="/Views/Image/Fruit 1.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource SeedsChoiceButtonStyle}"
                     Margin="150,0,0,0"
                     ToolTip="Выбрать все"
                     Command="{Binding SeedlingsChoiceClassCommand}"
                     CommandParameter="Выбрать все">
            <Image Source="/Views/Image/All.jpg" />

        </Button>

        <ComboBox  Grid.Row="0" Grid.Column="2" Margin="210,5,0,5" Style="{StaticResource SeedsChoiceComboBoxStyle}"
            Text="{Binding SeedlingFilter, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListCulture}"
            IsEditable="True" />

        <CheckBox Grid.Row="0" Grid.Column="2" Margin="530,14,0,8" HorizontalAlignment="Left" IsChecked="True" />
        <TextBlock Grid.Row="0" Grid.Column="2"  Margin="560,0,0,0" Style="{StaticResource SeedsTextBlockStyle}"
             Width="200" Text="Показывать в наличии" TextAlignment="Left" VerticalAlignment="Center"/>

        <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" Grid.ColumnSpan="3"
         Margin="0,0,0,10"/>
        <Border Grid.Row="3" Grid.Column="0" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" 
         Margin="0,0,400,0" Grid.ColumnSpan="3"/>
        <Border Grid.Row="3" Grid.Column="0" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" 
                Margin="710,0,0,0" Grid.ColumnSpan="3"/>
        <Border Grid.Row="1" Grid.Column="3" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" HorizontalAlignment="Stretch"
         Margin="10,0,10,10" />
        <Border Grid.Row="3" Grid.Column="3" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" HorizontalAlignment="Stretch"
         Margin="10,0,10,0" />

        
        <TextBlock Margin="100,5,0,0" Grid.Row="3" Grid.Column="2" Style="{StaticResource SeedsTextBlockStyle}"
                   TextWrapping="Wrap" Text="Добавление рассады" FontSize="14"/>
        <RadioButton Grid.Row="3" Grid.Column="0" Margin="20, 55, 0, 0" Style="{StaticResource SeedsRadioButtonStyle}"
                         Content="Куплено" IsChecked="{Binding IsSold}" />
        <RadioButton Grid.Row="3" Grid.Column="0" Margin="20, 85, 0, 0" Style="{StaticResource SeedsRadioButtonStyle}"
             Content="Из семян" IsChecked="{Binding IsSeeds}" />
        <RadioButton Grid.Row="3" Grid.Column="0" Margin="20, 115, 0, 0" Style="{StaticResource SeedsRadioButtonStyle}"
                     Content="Подарено" IsChecked="{Binding IsDonated}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="72,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
           Text="Культура" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="3" Grid.Column="1"  Margin="72,70,0,105"  Style="{StaticResource SeedsComboBoxStyle}"
                  VerticalAlignment="Top" IsEditable="True" ItemsSource="{Binding AddCultureList}" Grid.ColumnSpan="2" 
                  Text="{Binding AddCulture, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="False" KeyUp="ComboBox_OnKeyUp"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="150,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Text="Сорт" />
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="150,70,0,0" Style="{StaticResource SeedsComboBoxStyle}"
           VerticalAlignment="Top" IsEditable="True" ItemsSource="{Binding SortListView}" 
           Text="{Binding AddSort, UpdateSourceTrigger=PropertyChanged }"  KeyUp="ComboBox_OnKeyUp"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="340,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
           Text="Производитель" />
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="340,70,0,0" Style="{StaticResource SeedsComboBoxStyle}"
           VerticalAlignment="Top"  IsEditable="True" KeyUp="ComboBox_OnKeyUp" Width="170"
           ItemsSource="{Binding PlantListView}" Text="{Binding AddProducer, UpdateSourceTrigger=PropertyChanged }"/>
       
        
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="72,115,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                       Width="60" Text="Посеяно"  Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="72,145,0,0" Width="60" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"
                 TextAlignment="Center" Text="{Binding AddQuantity, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="145,145,0,0" Width="60" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"
                 TextAlignment="Center" Text="{Binding Plantable}" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="140,115,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Text="Доступно" Width="100" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="142,145,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Width="120"  Text="{Binding AddSize }" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="3" Grid.Column="2" Margin="135,115,0,0" Style="{StaticResource SeedsTextBlockStyle}"
            Width="100" Text="Дата посадки" />
        <DatePicker Grid.Row="3" Grid.Column="2" Margin="135,145,0,0" Style="{StaticResource SeedsDatePickerStyle}"
             SelectedDate="{Binding PlantingDate, UpdateSourceTrigger=PropertyChanged}"/>
        <Image Grid.Column="2" Grid.Row="3" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="245,145,0,0"  Source="{Binding MoonPhase}"></Image>


        <Button Grid.Row="3" Grid.Column="2" Margin="410,145,0,0" Style="{StaticResource SeedsButtonStyle}"
         Content="Добавить" Command="{Binding AddOrCorrectSeedlingCommand}" />
        <Button Grid.Row="3" Grid.Column="3" Margin="0,165,50,0" Style="{StaticResource SeedsButtonStyle}"
        Content="Удалить" Command="{Binding DeleteSeedlingCommand}" HorizontalAlignment="Right" />


    </Grid>
</UserControl>
