Bonfire/Views/SeedsWindow.xaml

<UserControl x:Class="Bonfire.Views.SeedsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bonfire.Views"
              xmlns:vm="clr-namespace:Bonfire.ViewModels"
             xmlns:m="clr-namespace:Bonfire.Models"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:templates="clr-namespace:Bonfire.Templates"
        d:DataContext="{d:DesignInstance {x:Type vm:SeedsViewModel}}"
             d:DesignHeight="1080" d:DesignWidth="1920" KeyUp="ComboBox_OnKeyUp">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    

    <Grid Margin="10" >



        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="930"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid DataContext="{Binding SeedsView}"
                                ItemsSource="{Binding }"
                              AutoGenerateColumns="False"
                              VerticalAlignment="Top"
                              Grid.Row="1"
                              IsReadOnly="True"
                              IsSelected="False"
                              Margin="10"
                              ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}"
                              Grid.ColumnSpan="3" HorizontalAlignment="Center"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              SelectedItem="{Binding CurrentItem, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <templates:ScrollIntoViewBehavior/>
            </i:Interaction.Behaviors>


            <DataGrid.Columns >
                <DataGridTextColumn Header="Культура" Binding="{Binding Culture}" Width="150"/>
                <DataGridTextColumn Header="Сорт" Binding="{Binding Sort}" Width="*"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Producer}" Width="180"/>
                <DataGridTemplateColumn Header="Срок годности"  Width="110" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ExpirationDate, StringFormat=12.yyyy}"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsStillGood}" Value="false">
                                    <Setter Property="TextBlock.Foreground" Value="DarkGreen"/>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                </DataTrigger>
                               
                                <DataTrigger Binding="{Binding IsOld}" Value="false">
                                    <Setter Property="TextBlock.Foreground" Value="DarkRed"/>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                </DataTrigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Кол-во, г" Binding="{Binding WeightPack}" Width="80"/>
                <DataGridTextColumn Header="Кол-во, шт" Binding="{Binding QuantityPack}" Width="80"/>
                <DataGridTextColumn Header="Остаток, г" Binding="{Binding AmountSeedsWeight}" Width="80"/>
                <DataGridTextColumn Header="Остаток, шт" Binding="{Binding AmountSeedsQuantity}" Width="80"/>

            </DataGrid.Columns>
        </DataGrid>
        <!--Кнопки сортировки-->
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource SeedsChoiceButtonStyle}"
                            
                            Margin="20,0,0,0" ToolTip="Овощи"
                            Grid.ColumnSpan="2"
                            Command="{Binding SeedsChoiceClassCommand}" CommandParameter="Овощи" >

            <Image Source="/Views/Image/Vegetables 7.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource SeedsChoiceButtonStyle}"
                            Margin="22,0,0,0"
                            ToolTip="Зелень"
                            Command="{Binding SeedsChoiceClassCommand}"  CommandParameter="Зелень">
            <Image  Source="/Views/Image/Herb 2.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource SeedsChoiceButtonStyle}"
                            Margin="82,0,0,0"
                            ToolTip="Цветы"
                            Command="{Binding SeedsChoiceClassCommand}" CommandParameter="Цветы"
                             Grid.ColumnSpan="2">
            <Image Source="/Views/Image/Flower 4.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource SeedsChoiceButtonStyle}"
                            Margin="30,0,0,0"
                            ToolTip="Ягоды"
                            Command="{Binding SeedsChoiceClassCommand}" CommandParameter="Ягоды">
            <Image Source="/Views/Image/Berry 2.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource SeedsChoiceButtonStyle}"
                            Margin="90,0,0,0"
                            ToolTip="Фрукты"
                            Command="{Binding SeedsChoiceClassCommand}" CommandParameter="Фрукты">
            <Image Source="/Views/Image/Fruit 1.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource SeedsChoiceButtonStyle}"
                            Margin="150,0,0,0"
                            ToolTip="Выбрать все"
                            Command="{Binding SeedsChoiceClassCommand}"
                            CommandParameter="Выбрать все">
            <Image Source="/Views/Image/All.jpg" />

        </Button>

        <ComboBox  Grid.Row="0" Grid.Column="2" Margin="210,5,0,5" Style="{StaticResource SeedsChoiceComboBoxStyle}"
                   Text="{Binding SeedFilter, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListCulture}"
                   IsEditable="True" />

        <CheckBox Grid.Row="0" Grid.Column="2" Margin="530,14,0,8" HorizontalAlignment="Left" IsChecked="True" />
        <TextBlock Grid.Row="0" Grid.Column="2"  Margin="560,0,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                    Width="200" Text="Показывать в наличии" TextAlignment="Left" VerticalAlignment="Center"/>

        <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" Grid.ColumnSpan="3"
                Margin="0,0,0,10"/>
        <Border Grid.Row="3" Grid.Column="0" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" 
                Margin="0,0,0,0" Grid.ColumnSpan="3"/>
        <Border Grid.Row="1" Grid.Column="3" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" HorizontalAlignment="Stretch"
                Margin="10,0,10,10" />
        <Border Grid.Row="3" Grid.Column="3" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" HorizontalAlignment="Stretch"
                Margin="10,0,10,0" />



        <TextBlock Margin="318,5,0,0" Grid.Row="3" Grid.Column="2" Style="{StaticResource SeedsTextBlockStyle}"
                   TextWrapping="Wrap" Text="Добавление семян" FontSize="14"/>
        <RadioButton Grid.Row="3" Grid.Column="0" Margin="20, 55, 0, 0" Style="{StaticResource SeedsRadioButtonStyle}"
                                 Content="Куплено" IsChecked="{Binding IsSold}" />
        <RadioButton Grid.Row="3" Grid.Column="0" Margin="20, 85, 0, 0" Style="{StaticResource SeedsRadioButtonStyle}"
                     Content="Собрано" IsChecked="{Binding IsCollected}" />
        <RadioButton Grid.Row="3" Grid.Column="0" Margin="20, 115, 0, 0" Style="{StaticResource SeedsRadioButtonStyle}"
                     Content="Подарено" IsChecked="{Binding IsDonated}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="92,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Text="Класс" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="92,70,0,105" Style="{StaticResource SeedsComboBoxStyle}"
                  ItemsSource="{Binding AddClassList}" KeyUp="ComboBox_OnKeyUp"
                              SelectedItem="{Binding AddClass}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="154,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Text="Культура" />
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="160,70,0,0" Style="{StaticResource SeedsComboBoxStyle}"
                   VerticalAlignment="Top" IsEditable="True" ItemsSource="{Binding AddCultureList}" 
                   Text="{Binding AddCulture, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="False" KeyUp="ComboBox_OnKeyUp"/>

        <TextBlock Grid.Row="3" Grid.Column="2" Margin="334,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Text="Сорт" />
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="340,70,0,0" Style="{StaticResource SeedsComboBoxStyle}"
                   VerticalAlignment="Top" IsEditable="True" ItemsSource="{Binding AddSortList}"
                   Text="{Binding AddSort, UpdateSourceTrigger=PropertyChanged }" KeyUp="ComboBox_OnKeyUp"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="520,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Text="Производитель" />
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="520,70,0,0" Style="{StaticResource SeedsComboBoxStyle}"
                   VerticalAlignment="Top" IsReadOnly="{Binding IsCollected}" IsEditable="True" KeyUp="ComboBox_OnKeyUp"
                   ItemsSource="{Binding AddProducerList}" Text="{Binding AddProducer, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="704,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                               Width="190" Text="Примечание" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="704,70,0,0" Style="{StaticResource SeedsTextBoxStyle}"
                  Width="190" Height="72" TextAlignment="Left" TextWrapping="Wrap" MaxLength="112"
                  Text="{Binding AddNote, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="92,115,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Text="Ед. измерения" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="92,145,0,0" Style="{StaticResource SeedsComboBoxStyle}"
                   VerticalAlignment="Top" ItemsSource="{Binding AddSizeList}" Text="{Binding AddSize }" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="160,115,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                               Width="110" Text="Кол-во в упаковке" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="160,145,0,0" Style="{StaticResource SeedsTextBoxStyle}"
                  Text="{Binding AddQuantityInPac, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="300,115,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                    Width="110" Text="Кол-во упаковок" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="300,145,0,0" Style="{StaticResource SeedsTextBoxStyle}"
                 Text="{Binding AddQuantityPac, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="440,115,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                    Width="110" Text="Стоимость семян" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="440,145,0,0" Style="{StaticResource SeedsTextBoxStyle}"
                 Text="{Binding AddCostPack, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="570,115,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                    Width="100" Text="Годен до:" />
        <DatePicker Grid.Row="3" Grid.Column="2" Margin="570,145,0,0" Style="{StaticResource SeedsDatePickerStyle}"
                     SelectedDate="{Binding AddBestBy, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="794,165,0,0" Style="{StaticResource SeedsButtonStyle}"
                 Content="Добавить" Command="{Binding AddOrCorrectSeedCommand}" />
        <Button Grid.Row="3" Grid.Column="3" Margin="0,165,50,0" Style="{StaticResource SeedsButtonStyle}"
                Content="Удалить" Command="{Binding DeleteSeedCommand}" HorizontalAlignment="Right" />




    </Grid>
</UserControl>
