Bonfire/Views/SeedsWindow.xaml

<UserControl x:Class="Bonfire.Views.SeedsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bonfire.Views"
              xmlns:vm="clr-namespace:Bonfire.ViewModels"
             xmlns:m="clr-namespace:Bonfire.Models"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:templates="clr-namespace:Bonfire.Templates"
        d:DataContext="{d:DesignInstance {x:Type vm:SeedsViewModel}}"
             d:DesignHeight="1080" d:DesignWidth="1920" KeyUp="ComboBox_OnKeyUp">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    

    <Grid Margin="10" >



        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="930"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid 
                                ItemsSource="{Binding SeedsView }"
                              AutoGenerateColumns="False"
                              VerticalAlignment="Top"
                              Grid.Row="1"
                              IsReadOnly="True"
                              IsSelected="False"
                              Margin="10"
                              ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}"
                              Grid.ColumnSpan="3" HorizontalAlignment="Center"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              SelectedItem="{Binding SelectedSeedsViewItem}"
                              RowDetailsVisibilityMode="Collapsed">

            <i:Interaction.Behaviors>
                <templates:ScrollIntoViewBehavior/>
                <templates:DoubleClickBehavior/>
            </i:Interaction.Behaviors>


            <DataGrid.Columns >
                <DataGridTextColumn Header="Культура" Binding="{Binding Culture}" Width="150"/>
                <DataGridTextColumn Header="Сорт" Binding="{Binding Sort}" Width="*"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Producer}" Width="180"/>
                <DataGridTemplateColumn Header="Срок годности"  Width="110" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" Margin="35,0,0,0">
                                <TextBlock Text="{Binding ExpirationDate, StringFormat=12.yyyy}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsStillGood}" Value="true">
                                    <Setter Property="TextBlock.Foreground" Value="DarkGreen"/>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsOld}" Value="true">
                                    <Setter Property="TextBlock.Foreground" Value="DarkRed"/>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                </DataTrigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Кол-во, г" Binding="{Binding WeightPack}" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во, шт" Binding="{Binding QuantityPack}" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Остаток, г" Binding="{Binding AmountSeedsWeight}" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Остаток, шт" Binding="{Binding AmountSeedsQuantity}" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate >
                <DataTemplate>

                    <TextBlock Text="{Binding  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.EditedItem.SeedsInfo.PurchaseDate}"/>

                   




                  

                   
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <!--Кнопки сортировки-->
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource SeedsChoiceButtonStyle}"
                            
                            Margin="20,0,0,0" ToolTip="Овощи"
                            Grid.ColumnSpan="2"
                            Command="{Binding SeedsChoiceClassCommand}" CommandParameter="Овощи" >

            <Image Source="/Views/Image/Vegetables 7.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource SeedsChoiceButtonStyle}"
                            Margin="22,0,0,0"
                            ToolTip="Зелень"
                            Command="{Binding SeedsChoiceClassCommand}"  CommandParameter="Зелень">
            <Image  Source="/Views/Image/Herb 2.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource SeedsChoiceButtonStyle}"
                            Margin="82,0,0,0"
                            ToolTip="Цветы"
                            Command="{Binding SeedsChoiceClassCommand}" CommandParameter="Цветы"
                             Grid.ColumnSpan="2">
            <Image Source="/Views/Image/Flower 4.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource SeedsChoiceButtonStyle}"
                            Margin="30,0,0,0"
                            ToolTip="Ягоды"
                            Command="{Binding SeedsChoiceClassCommand}" CommandParameter="Ягоды">
            <Image Source="/Views/Image/Berry 2.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource SeedsChoiceButtonStyle}"
                            Margin="90,0,0,0"
                            ToolTip="Фрукты"
                            Command="{Binding SeedsChoiceClassCommand}" CommandParameter="Фрукты">
            <Image Source="/Views/Image/Fruit 1.jpg" />
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource SeedsChoiceButtonStyle}"
                            Margin="150,0,0,0"
                            ToolTip="Выбрать все"
                            Command="{Binding SeedsChoiceClassCommand}"
                            CommandParameter="Выбрать все">
            <Image Source="/Views/Image/All.jpg" />

        </Button>

        <ComboBox  Grid.Row="0" Grid.Column="2" Margin="210,5,0,5" Style="{StaticResource SeedsChoiceComboBoxStyle}"
                   Text="{Binding SeedFilter, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListCulture}"
                   IsEditable="True" />

        <CheckBox Grid.Row="0" Grid.Column="2" Margin="530,14,0,8" HorizontalAlignment="Left" IsChecked="{Binding IsHaving}"  />
        <TextBlock Grid.Row="0" Grid.Column="2"  Margin="560,0,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                    Width="200" Text="Показывать в наличии" TextAlignment="Left" VerticalAlignment="Center"/>

        <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" Grid.ColumnSpan="3"
                Margin="0,0,0,10"/>
        <Border Grid.Row="3" Grid.Column="0" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" 
                Margin="0,0,0,0" Grid.ColumnSpan="3"/>
        <Border Grid.Row="1" Grid.Column="3" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" HorizontalAlignment="Stretch"
                Margin="10,0,10,10" />
        <Border Grid.Row="3" Grid.Column="3" CornerRadius="10" Style="{StaticResource SeedsBorderStyle}" HorizontalAlignment="Stretch"
                Margin="10,0,10,0" />



        <TextBlock Margin="318,5,0,0" Grid.Row="3" Grid.Column="2" Style="{StaticResource SeedsTextBlockStyle}"
                   TextWrapping="Wrap" Text="Добавление семян" Width="200" FontSize="18" FontWeight="Bold" Height="30"/>
        <RadioButton Grid.Row="3" Grid.Column="0" Margin="20, 55, 0, 0" Style="{StaticResource SeedsRadioButtonStyle}"
                                 Content="Куплено" IsChecked="{Binding IsSold}" />
        <RadioButton Grid.Row="3" Grid.Column="0" Margin="20, 85, 0, 0" Style="{StaticResource SeedsRadioButtonStyle}"
                     Content="Собрано" IsChecked="{Binding IsCollected}" />
        <RadioButton Grid.Row="3" Grid.Column="0" Margin="20, 115, 0, 0" Style="{StaticResource SeedsRadioButtonStyle}"
                     Content="Подарено" IsChecked="{Binding IsDonated}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="92,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Text="Класс" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="92,70,0,105" Style="{StaticResource SeedsComboBoxStyle}"
                  ItemsSource="{Binding AddClassList}" KeyUp="ComboBox_OnKeyUp"
                              SelectedItem="{Binding AddClass}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="154,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Text="Культура" />
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="160,70,0,0" Style="{StaticResource SeedsComboBoxStyle}"
                   VerticalAlignment="Top" IsEditable="True" ItemsSource="{Binding AddCultureList}" 
                   Text="{Binding AddCulture, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="False" KeyUp="ComboBox_OnKeyUp"/>

        <TextBlock Grid.Row="3" Grid.Column="2" Margin="334,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Text="Сорт" />
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="340,70,0,0" Style="{StaticResource SeedsComboBoxStyle}"
                   VerticalAlignment="Top" IsEditable="True" ItemsSource="{Binding AddSortList}"
                   Text="{Binding AddSort, UpdateSourceTrigger=PropertyChanged }" KeyUp="ComboBox_OnKeyUp"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="520,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Text="Производитель" />
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="520,70,0,0" Style="{StaticResource SeedsComboBoxStyle}"
                   VerticalAlignment="Top" IsReadOnly="{Binding IsCollected}" IsEditable="True" KeyUp="ComboBox_OnKeyUp"
                   ItemsSource="{Binding AddProducerList}" Text="{Binding AddProducer, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="704,40,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                               Width="190" Text="Примечание" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="704,70,0,0" Style="{StaticResource SeedsTextBoxStyle}"
                  Width="190" Height="72" TextAlignment="Left" TextWrapping="Wrap" MaxLength="112"
                  Text="{Binding AddNote, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="92,115,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                   Text="Ед. измерения" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="92,145,0,0" Style="{StaticResource SeedsComboBoxStyle}"
                   VerticalAlignment="Top" ItemsSource="{Binding AddSizeList}" Text="{Binding AddSize }" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="160,115,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                               Width="110" Text="Кол-во в упаковке" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="160,145,0,0" Style="{StaticResource SeedsTextBoxStyle}"
                  Text="{Binding AddQuantityInPac, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="300,115,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                    Width="110" Text="Кол-во упаковок" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="300,145,0,0" Style="{StaticResource SeedsTextBoxStyle}"
                 Text="{Binding AddQuantityPac, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="440,115,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                    Width="110" Text="Стоимость семян" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="440,145,0,0" Style="{StaticResource SeedsTextBoxStyle}"
                 Text="{Binding AddCostPack, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="570,115,0,0" Style="{StaticResource SeedsTextBlockStyle}"
                    Width="100" Text="Годен до:" />
        <DatePicker Grid.Row="3" Grid.Column="2" Margin="570,145,0,0" Style="{StaticResource SeedsDatePickerStyle}"
                     SelectedDate="{Binding AddBestBy, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="794,165,0,0" Style="{StaticResource SeedsButtonStyle}"
                 Content="Добавить" Command="{Binding AddOrCorrectSeedCommand}" />
        <Button Grid.Row="3" Grid.Column="3" Margin="0,165,50,0" Style="{StaticResource SeedsButtonStyle}"
                Content="Удалить" Command="{Binding DeleteSeedCommand}" HorizontalAlignment="Right" />



        <Border Grid.Column="3" Grid.Row="1" Height="145"  HorizontalAlignment="Stretch" Margin="20, 60, 20, 0" VerticalAlignment="Top"
                BorderBrush="LightGray" BorderThickness="1" CornerRadius="10"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" HorizontalAlignment="Stretch" Margin="20, 10, 20, 0" VerticalAlignment="Top"
                   Text="{Binding SelectedItem.Plant.PlantSort.Name}" TextAlignment="Center" FontSize="16" FontWeight="DemiBold" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="150" HorizontalAlignment="Left" Margin="25, 40, 20, 0" VerticalAlignment="Top" 
                   Text="Краткая информация " TextAlignment="Left" FontSize="13" FontWeight="DemiBold" FontStyle="Italic" />

        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="50" HorizontalAlignment="Left" Margin="25, 70, 20, 0" VerticalAlignment="Top" 
                   Text="Класс - " TextAlignment="Left"  FontWeight="DemiBold" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="150, 70, 20, 0" VerticalAlignment="Top"
                   Text="{Binding SelectedItem.Plant.PlantCulture.Class}" TextAlignment="Left"  />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Left" Margin="25, 90, 20, 0" VerticalAlignment="Top" 
                   Text="Источник семян - " TextAlignment="Left"  FontWeight="DemiBold" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="150, 90, 20, 0" VerticalAlignment="Top"
                   Text="{Binding SelectedItem.SeedsInfo.SeedSource}" TextAlignment="Left"  />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="120" HorizontalAlignment="Left" Margin="25, 110, 20, 0" VerticalAlignment="Top" 
                   Text="Вес в упаковке, г - " TextAlignment="Left"  FontWeight="DemiBold" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="150, 110, 20, 0" VerticalAlignment="Top"
                   Text="{Binding SelectedItem.SeedsInfo.WeightPack}" TextAlignment="Left"  />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="140" HorizontalAlignment="Left" Margin="25, 130, 20, 0" VerticalAlignment="Top" 
                   Text="Кол-во в уп., шт - " TextAlignment="Left"  FontWeight="DemiBold" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="150, 130, 20, 0" VerticalAlignment="Top"
                   Text="{Binding SelectedItem.SeedsInfo.QuantityPack}" TextAlignment="Left"  />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="140" HorizontalAlignment="Left" Margin="25, 150, 20, 0" VerticalAlignment="Top" 
                   Text="Стоимость уп., руб - " TextAlignment="Left"  FontWeight="DemiBold" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="150, 150, 20, 0" VerticalAlignment="Top"
                   Text="{Binding SelectedItem.SeedsInfo.CostPack}" TextAlignment="Left"  />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="140" HorizontalAlignment="Left" Margin="25, 170, 20, 0" VerticalAlignment="Top" 
                   Text="Дата покупки - " TextAlignment="Left"  FontWeight="DemiBold" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="150, 170, 20, 0" VerticalAlignment="Top"
                   Text="{Binding SelectedItem.SeedsInfo.PurchaseDate, StringFormat=dd.MM.yyyy }" TextAlignment="Left"  />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="140" HorizontalAlignment="Left" Margin="240, 65, 20, 0" VerticalAlignment="Top" 
                   Text="Примечание" TextAlignment="Left"  FontWeight="DemiBold" />
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1"
                Height="105" Margin="230, 85, 30, 0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                CornerRadius="5">
            <TextBlock Text="{Binding SelectedItem.SeedsInfo.Note }" TextAlignment="Left" Margin="5" TextWrapping="Wrap"/>
        </Border>


        <Border Grid.Column="3" Grid.Row="1" Height="180" HorizontalAlignment="Stretch" Margin="20, 240, 20, 100" VerticalAlignment="Top"
                BorderBrush="LightGray" BorderThickness="1" CornerRadius="10"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="150" HorizontalAlignment="Left" Margin="25, 220, 20, 0" VerticalAlignment="Top" 
                   Text="Информация о сорте " TextAlignment="Left" FontSize="13" FontWeight="DemiBold" FontStyle="Italic" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="140" HorizontalAlignment="Left" Margin="25, 250, 20, 0" VerticalAlignment="Top" 
                   Text="Производитель - " TextAlignment="Left"  FontWeight="DemiBold" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="150, 250, 20, 0" VerticalAlignment="Top"
                   Text="{Binding SelectedItem.Plant.PlantSort.Producer.Name }" TextAlignment="Left"  />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="140" HorizontalAlignment="Left" Margin="25, 270, 20, 0" VerticalAlignment="Top" 
                   Text="Цвет - " TextAlignment="Left"  FontWeight="DemiBold" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="150, 270, 20, 0" VerticalAlignment="Top"
                   Text="{Binding SelectedItem.Plant.PlantSort.PlantColor }" TextAlignment="Left"  />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="140" HorizontalAlignment="Left" Margin="25, 290, 20, 0" VerticalAlignment="Top" 
                   Text="Высота растения, см - " TextAlignment="Left"  FontWeight="DemiBold" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="150, 290, 20, 0" VerticalAlignment="Top"
                   Text="{Binding SelectedItem.Plant.PlantSort.PlantHeight }" TextAlignment="Left"  />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="140" HorizontalAlignment="Left" Margin="25, 310, 20, 0" VerticalAlignment="Top" 
                   Text="Схема посадки, см - " TextAlignment="Left"  FontWeight="DemiBold" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="150, 310, 20, 0" VerticalAlignment="Top"
                   Text="{Binding SelectedItem.Plant.PlantSort.LandingPattern }" TextAlignment="Left"  />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="140" HorizontalAlignment="Left" Margin="25, 330, 20, 0" VerticalAlignment="Top" 
                   Text="Возраст рассады, дн - " TextAlignment="Left"  FontWeight="DemiBold" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="150, 330, 20, 0" VerticalAlignment="Top"
                   Text="{Binding SelectedItem.Plant.PlantSort.AgeOfSeedlings }" TextAlignment="Left"  />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="140" HorizontalAlignment="Left" Margin="25, 350, 20, 0" VerticalAlignment="Top" 
                   Text="Вегетация, дн - " TextAlignment="Left"  FontWeight="DemiBold" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="150, 350, 20, 0" VerticalAlignment="Top"
                   Text="{Binding SelectedItem.Plant.PlantSort.GrowingSeason }" TextAlignment="Left"  />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="140" HorizontalAlignment="Left" Margin="35, 370, 20, 0" VerticalAlignment="Top" 
                   Text="- min время, дн - " TextAlignment="Left"  FontWeight="DemiBold" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="150, 370, 20, 0" VerticalAlignment="Top"
                   Text="{Binding SelectedItem.Plant.PlantSort.MinGerminationTime }" TextAlignment="Left"  />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="140" HorizontalAlignment="Left" Margin="35, 390, 20, 0" VerticalAlignment="Top" 
                   Text="- max время, дн - " TextAlignment="Left"  FontWeight="DemiBold" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="150, 390, 20, 0" VerticalAlignment="Top"
                   Text="{Binding SelectedItem.Plant.PlantSort.MaxGerminationTime }" TextAlignment="Left"  />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="140" HorizontalAlignment="Left" Margin="240, 290, 20, 0" VerticalAlignment="Top" 
                   Text="Описание" TextAlignment="Left"  FontWeight="DemiBold" />
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1"
                Height="100" Margin="230, 310, 30, 0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                CornerRadius="5">
            <TextBlock Text="{Binding SelectedItem.Plant.PlantSort.Description }" TextAlignment="Left" Margin="5" TextWrapping="Wrap"/>
        </Border>




        <Border Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Stretch" Margin="20, 455, 20, 20" VerticalAlignment="Stretch"
                BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
            <TextBlock Text="{Binding SelectedItem.SeedsInfo.DisposeComment }" TextAlignment="Left" Margin="5" TextWrapping="Wrap"/>
        </Border>
            <TextBlock Grid.Column="3" Grid.Row="1" Height="30" Width="300" HorizontalAlignment="Left" Margin="25, 435, 20, 60" VerticalAlignment="Top" 
                   Text="Комментарий при удалении" TextAlignment="Left" FontSize="13" FontWeight="DemiBold" FontStyle="Italic" />





    </Grid>
</UserControl>
