Bonfire/Templates/SeedsViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SeedsChoiceButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="SeedsButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="RenderTransformOrigin" Value="0.505,0.5"></Setter>
    </Style>

    <Style x:Key="SeedsChoiceComboBoxStyle" TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="StaysOpenOnEdit" Value="True"/>
    </Style>
    <Style x:Key="SeedsComboBoxStyle" TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="StaysOpenOnEdit" Value="True"/>
    </Style>

    <Style x:Key="SeedsBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        
    </Style>

    <Style x:Key="LibraryBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Grid.RowSpan" Value="2"/>

    </Style>

    <Style x:Key="SeedsRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>

    <Style x:Key="SeedsTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LibraryTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>


    <Style x:Key="SeedsTextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="SeedsDatePickerStyle" TargetType="DatePicker">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="SelectedDateFormat" Value="Short"/>
    </Style>
   

</ResourceDictionary>